spring.application.name=spring-hotelapp-restapi

spring.datasource.url=jdbc:mysql://localhost:3306/hoteldb
spring.datasource.username=root
spring.datasource.password=$Vasanth2001$
spring.jpa.database-platform=org.hibernate.dialect.MYSQL5Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
